inception:
  n01440764: 448
  n01443537: 449
  n01484850: 441
  n01491361: 442
  n01494475: 443
  n01496331: 444
  n01498041: 445
  n01514668: 382
  n01514859: 383
  n01518878: 384
  n01530575: 385
  n01531178: 386
  n01532829: 387
  n01534433: 388
  n01537544: 389
  n01558993: 390
  n01560419: 391
  n01580077: 392
  n01582220: 393
  n01592084: 394
  n01601694: 395
  n01608432: 396
  n01614925: 397
  n01616318: 398
  n01622779: 399
  n01629819: 493
  n01630670: 494
  n01631663: 495
  n01632458: 496
  n01632777: 497
  n01641577: 498
  n01644373: 499
  n01644900: 500
  n01664065: 457
  n01665541: 458
  n01667114: 459
  n01667778: 460
  n01669191: 461
  n01675722: 462
  n01677366: 463
  n01682714: 464
  n01685808: 465
  n01687978: 466
  n01688243: 467
  n01689811: 468
  n01692333: 469
  n01693334: 470
  n01694178: 471
  n01695060: 472
  n01697457: 474
  n01698640: 475
  n01704323: 473
  n01728572: 476
  n01728920: 477
  n01729322: 478
  n01729977: 479
  n01734418: 480
  n01735189: 481
  n01737021: 482
  n01739381: 483
  n01740131: 484
  n01742172: 485
  n01744401: 486
  n01748264: 487
  n01749939: 488
  n01751748: 489
  n01753488: 490
  n01755581: 491
  n01756291: 492
  n01768244: 600
  n01770081: 601
  n01770393: 602
  n01773157: 603
  n01773549: 604
  n01773797: 605
  n01774384: 606
  n01774750: 607
  n01775062: 608
  n01776313: 609
  n01784675: 610
  n01795545: 400
  n01796340: 401
  n01797886: 402
  n01798484: 403
  n01806143: 404
  n01806567: 405
  n01807496: 406
  n01817953: 407
  n01818515: 408
  n01819313: 409
  n01820546: 410
  n01824575: 411
  n01828970: 412
  n01829413: 413
  n01833805: 414
  n01843065: 415
  n01843383: 416
  n01847000: 417
  n01855032: 418
  n01855672: 419
  n01860187: 420
  n01871265: 213
  n01872401: 214
  n01873310: 216
  n01877812: 215
  n01882714: 212
  n01883070: 217
  n01910747: 646
  n01914609: 647
  n01917289: 648
  n01924916: 649
  n01930112: 650
  n01943899: 651
  n01944390: 652
  n01945685: 653
  n01950731: 654
  n01955084: 655
  n01968897: 225
  n01978287: 612
  n01978455: 613
  n01980166: 614
  n01981276: 615
  n01983481: 616
  n01984695: 617
  n01985128: 618
  n01986214: 619
  n01990800: 611
  n02002556: 421
  n02002724: 422
  n02006656: 423
  n02007558: 424
  n02009229: 426
  n02009912: 425
  n02011460: 427
  n02012849: 428
  n02013706: 429
  n02017213: 437
  n02018207: 430
  n02018795: 431
  n02025239: 432
  n02027492: 433
  n02028035: 434
  n02033041: 435
  n02037110: 436
  n02051845: 438
  n02056570: 439
  n02058221: 440
  n02066245: 5
  n02071294: 21
  n02074367: 192
  n02077923: 13
  n02085620: 172
  n02085782: 98
  n02085936: 86
  n02086079: 68
  n02086240: 115
  n02086646: 197
  n02086910: 42
  n02087046: 88
  n02087394: 199
  n02088094: 97
  n02088238: 160
  n02088364: 131
  n02088466: 31
  n02088632: 179
  n02089078: 41
  n02089867: 17
  n02089973: 206
  n02090379: 180
  n02090622: 104
  n02090721: 76
  n02091032: 188
  n02091134: 19
  n02091244: 203
  n02091467: 62
  n02091635: 30
  n02091831: 65
  n02092002: 20
  n02092339: 24
  n02093256: 44
  n02093428: 169
  n02093647: 118
  n02093754: 209
  n02093859: 106
  n02093991: 125
  n02094114: 87
  n02094258: 144
  n02094433: 58
  n02095314: 159
  n02095570: 151
  n02095889: 71
  n02096051: 32
  n02096177: 90
  n02096294: 3
  n02096437: 26
  n02096585: 112
  n02097047: 122
  n02097130: 35
  n02097209: 155
  n02097298: 108
  n02097474: 157
  n02097658: 130
  n02098105: 25
  n02098286: 70
  n02098413: 55
  n02099267: 145
  n02099429: 143
  n02099601: 124
  n02099712: 175
  n02099849: 138
  n02100236: 133
  n02100583: 89
  n02100735: 1
  n02100877: 191
  n02101006: 153
  n02101388: 149
  n02101556: 93
  n02102040: 4
  n02102177: 18
  n02102318: 190
  n02102480: 195
  n02102973: 116
  n02104029: 140
  n02104365: 67
  n02105056: 92
  n02105162: 50
  n02105251: 207
  n02105412: 183
  n02105505: 96
  n02105641: 28
  n02105855: 170
  n02106030: 123
  n02106166: 127
  n02106382: 46
  n02106550: 63
  n02106662: 210
  n02107142: 111
  n02107312: 186
  n02107574: 113
  n02107683: 85
  n02107908: 114
  n02108000: 78
  n02108089: 129
  n02108422: 139
  n02108551: 109
  n02108915: 81
  n02109047: 16
  n02109525: 176
  n02109961: 148
  n02110063: 14
  n02110185: 2
  n02110341: 40
  n02110627: 126
  n02110806: 83
  n02110958: 142
  n02111129: 132
  n02111277: 59
  n02111500: 171
  n02111889: 178
  n02112018: 117
  n02112137: 167
  n02112350: 147
  n02112706: 69
  n02113023: 196
  n02113186: 49
  n02113624: 105
  n02113712: 48
  n02113799: 150
  n02113978: 45
  n02114367: 204
  n02114548: 101
  n02114712: 27
  n02114855: 57
  n02115641: 154
  n02115913: 135
  n02116738: 201
  n02117135: 33
  n02119022: 61
  n02119789: 0
  n02120079: 158
  n02120505: 66
  n02123045: 173
  n02123159: 54
  n02123394: 9
  n02123597: 94
  n02124075: 7
  n02125311: 10
  n02127052: 200
  n02128385: 84
  n02128757: 152
  n02128925: 29
  n02129165: 189
  n02129604: 75
  n02130308: 205
  n02132136: 60
  n02133161: 162
  n02134084: 102
  n02134418: 208
  n02137549: 73
  n02138441: 34
  n02165105: 620
  n02165456: 621
  n02167151: 622
  n02168699: 623
  n02169497: 624
  n02172182: 625
  n02174001: 626
  n02177972: 627
  n02190166: 628
  n02206856: 629
  n02219486: 223
  n02226429: 630
  n02229544: 631
  n02231487: 632
  n02233338: 633
  n02236044: 634
  n02256656: 635
  n02259212: 636
  n02264363: 637
  n02268443: 638
  n02268853: 639
  n02276258: 640
  n02277742: 641
  n02279972: 642
  n02280649: 643
  n02281406: 644
  n02281787: 645
  n02317335: 224
  n02319095: 656
  n02321529: 657
  n02325366: 187
  n02326432: 128
  n02328150: 163
  n02342885: 156
  n02346627: 12
  n02356798: 52
  n02361337: 182
  n02363005: 194
  n02364673: 100
  n02389026: 38
  n02391049: 79
  n02395406: 146
  n02396427: 77
  n02397096: 119
  n02398521: 166
  n02403003: 107
  n02408429: 161
  n02410509: 164
  n02412080: 80
  n02415577: 51
  n02417914: 8
  n02422106: 64
  n02422699: 56
  n02423022: 11
  n02437312: 120
  n02437616: 185
  n02441942: 47
  n02442845: 22
  n02443114: 181
  n02443484: 39
  n02444819: 211
  n02445715: 43
  n02447366: 15
  n02454379: 177
  n02457408: 37
  n02480495: 82
  n02480855: 103
  n02481823: 95
  n02483362: 184
  n02483708: 121
  n02484975: 72
  n02486261: 134
  n02486410: 136
  n02487347: 137
  n02488291: 202
  n02488702: 53
  n02489166: 99
  n02490219: 174
  n02492035: 141
  n02492660: 165
  n02493509: 36
  n02493793: 110
  n02494079: 91
  n02497673: 198
  n02500267: 74
  n02504013: 193
  n02504458: 23
  n02509815: 6
  n02510455: 168
  n02514041: 446
  n02526121: 450
  n02536864: 447
  n02606052: 451
  n02607072: 452
  n02640242: 455
  n02641379: 456
  n02643566: 453
  n02655020: 454
  n02666196: 546
  n02667093: 852
  n02669723: 895
  n02672831: 222
  n02676566: 344
  n02687172: 245
  n02690373: 229
  n02692877: 231
  n02699494: 676
  n02701002: 264
  n02704792: 263
  n02708093: 521
  n02727426: 687
  n02730930: 844
  n02747177: 751
  n02749479: 539
  n02769748: 846
  n02776631: 703
  n02777292: 766
  n02782093: 232
  n02783161: 906
  n02786058: 966
  n02787622: 340
  n02788148: 717
  n02790996: 915
  n02791124: 306
  n02791270: 704
  n02793495: 682
  n02794156: 517
  n02795169: 904
  n02797295: 257
  n02799071: 806
  n02802426: 907
  n02804414: 295
  n02804610: 352
  n02807133: 784
  n02808304: 908
  n02808440: 883
  n02814533: 265
  n02814860: 732
  n02815834: 990
  n02817516: 848
  n02823428: 776
  n02823750: 810
  n02825657: 932
  n02834397: 940
  n02835271: 253
  n02837789: 984
  n02840245: 834
  n02841315: 532
  n02843684: 838
  n02859443: 688
  n02860847: 251
  n02865351: 939
  n02869837: 804
  n02870880: 299
  n02871525: 705
  n02877765: 778
  n02879718: 537
  n02883205: 816
  n02892201: 715
  n02892767: 871
  n02894605: 718
  n02895154: 948
  n02906734: 850
  n02909870: 819
  n02910353: 579
  n02916936: 832
  n02917067: 886
  n02927161: 706
  n02930766: 266
  n02939185: 672
  n02948072: 590
  n02950826: 538
  n02951358: 238
  n02951585: 376
  n02963159: 835
  n02965783: 575
  n02966193: 567
  n02966687: 890
  n02971356: 748
  n02974003: 562
  n02977058: 547
  n02978881: 889
  n02979186: 928
  n02980441: 700
  n02981792: 240
  n02988304: 986
  n02992211: 341
  n02992529: 913
  n02999410: 826
  n03000134: 720
  n03000247: 901
  n03000684: 381
  n03014705: 761
  n03016953: 302
  n03017168: 334
  n03018349: 300
  n03026506: 800
  n03028079: 689
  n03032252: 694
  n03041632: 369
  n03042490: 712
  n03045698: 796
  n03047690: 978
  n03062245: 760
  n03063599: 995
  n03063689: 673
  n03065424: 697
  n03075370: 582
  n03085013: 542
  n03089624: 707
  n03095699: 242
  n03100240: 267
  n03109150: 375
  n03110669: 346
  n03124043: 909
  n03124170: 880
  n03125729: 296
  n03126707: 544
  n03127747: 777
  n03127925: 897
  n03131574: 297
  n03133878: 669
  n03134739: 755
  n03141823: 855
  n03146219: 864
  n03160309: 719
  n03179701: 312
  n03180011: 549
  n03187595: 958
  n03188531: 965
  n03196217: 522
  n03197337: 528
  n03201208: 314
  n03207743: 820
  n03207941: 666
  n03208938: 578
  n03216828: 714
  n03218198: 252
  n03220513: 896
  n03223299: 971
  n03240683: 833
  n03249569: 335
  n03250847: 798
  n03255030: 999
  n03259280: 661
  n03271574: 511
  n03272010: 345
  n03272562: 261
  n03290653: 315
  n03291819: 878
  n03297495: 659
  n03314780: 807
  n03325584: 795
  n03337140: 304
  n03344393: 234
  n03345487: 278
  n03347037: 918
  n03355925: 994
  n03372029: 355
  n03376595: 308
  n03379051: 783
  n03384352: 260
  n03388043: 711
  n03388183: 933
  n03388549: 298
  n03393912: 255
  n03394916: 347
  n03400231: 670
  n03404251: 756
  n03417042: 279
  n03424325: 970
  n03425413: 566
  n03443371: 954
  n03444034: 274
  n03445777: 791
  n03445924: 275
  n03447447: 235
  n03447721: 336
  n03450230: 910
  n03452741: 226
  n03457902: 683
  n03459775: 724
  n03461385: 702
  n03467068: 516
  n03476684: 580
  n03476991: 894
  n03478589: 248
  n03481172: 374
  n03482405: 839
  n03483316: 504
  n03485407: 550
  n03485794: 749
  n03492542: 572
  n03494278: 349
  n03495258: 343
  n03496892: 553
  n03498962: 368
  n03527444: 786
  n03529860: 695
  n03530642: 729
  n03532672: 561
  n03534580: 801
  n03535780: 923
  n03538406: 292
  n03544143: 524
  n03584254: 979
  n03584829: 658
  n03590841: 591
  n03594734: 747
  n03594945: 268
  n03595614: 960
  n03598930: 962
  n03599486: 293
  n03602883: 559
  n03617480: 769
  n03623198: 772
  n03627232: 581
  n03630383: 917
  n03633091: 891
  n03637318: 813
  n03642806: 227
  n03649909: 373
  n03657121: 987
  n03658185: 370
  n03661043: 686
  n03662601: 237
  n03666591: 545
  n03670208: 269
  n03673027: 243
  n03676483: 866
  n03680355: 972
  n03690938: 893
  n03691459: 507
  n03692522: 535
  n03697007: 696
  n03706229: 531
  n03709823: 817
  n03710193: 916
  n03710637: 781
  n03710721: 976
  n03717622: 762
  n03720891: 337
  n03721384: 338
  n03724870: 780
  n03729826: 983
  n03733131: 597
  n03733281: 921
  n03733805: 945
  n03742115: 301
  n03743016: 716
  n03759954: 508
  n03761084: 660
  n03763968: 865
  n03764736: 874
  n03769881: 919
  n03770439: 879
  n03770679: 270
  n03773504: 250
  n03775071: 870
  n03775546: 828
  n03776460: 289
  n03777568: 271
  n03777754: 763
  n03781244: 685
  n03782006: 868
  n03785016: 276
  n03786901: 823
  n03787032: 853
  n03788195: 690
  n03788365: 851
  n03791053: 259
  n03792782: 254
  n03792972: 727
  n03793489: 510
  n03794056: 598
  n03796401: 283
  n03803284: 587
  n03804744: 584
  n03814639: 594
  n03814906: 754
  n03825788: 914
  n03832673: 551
  n03837869: 698
  n03838899: 353
  n03840681: 350
  n03841143: 519
  n03843555: 512
  n03854065: 332
  n03857828: 869
  n03866082: 936
  n03868242: 294
  n03868863: 505
  n03871628: 920
  n03873416: 825
  n03874293: 563
  n03874599: 583
  n03876231: 503
  n03877472: 758
  n03877845: 684
  n03884397: 351
  n03887697: 876
  n03888257: 941
  n03888605: 993
  n03891251: 305
  n03891332: 526
  n03895866: 256
  n03899768: 678
  n03902125: 842
  n03903868: 731
  n03908618: 841
  n03908714: 849
  n03916031: 882
  n03920288: 782
  n03924679: 788
  n03929660: 574
  n03929855: 925
  n03930313: 721
  n03930630: 280
  n03933933: 595
  n03935335: 930
  n03937543: 900
  n03938244: 887
  n03942813: 840
  n03944341: 564
  n03947888: 244
  n03950228: 982
  n03954731: 371
  n03956157: 692
  n03958227: 963
  n03961711: 730
  n03967562: 380
  n03970156: 377
  n03976467: 856
  n03976657: 922
  n03977966: 284
  n03980874: 854
  n03982430: 313
  n03983396: 787
  n03991062: 837
  n03992509: 565
  n03995372: 372
  n03998194: 768
  n04004767: 555
  n04005630: 701
  n04008634: 541
  n04009552: 533
  n04019541: 571
  n04023962: 845
  n04026417: 938
  n04033901: 861
  n04033995: 975
  n04037443: 272
  n04039381: 859
  n04040759: 570
  n04041544: 862
  n04044716: 536
  n04049303: 926
  n04065272: 285
  n04067472: 569
  n04069434: 964
  n04070727: 667
  n04074963: 577
  n04081281: 693
  n04086273: 218
  n04090263: 540
  n04099969: 309
  n04111531: 662
  n04116512: 996
  n04118538: 875
  n04118776: 518
  n04120489: 759
  n04125021: 752
  n04127249: 585
  n04131690: 951
  n04133789: 750
  n04136333: 937
  n04141076: 354
  n04141327: 808
  n04141975: 520
  n04146614: 961
  n04147183: 220
  n04149813: 728
  n04152593: 509
  n04153751: 586
  n04154565: 378
  n04162706: 588
  n04179913: 558
  n04192698: 799
  n04200800: 708
  n04201297: 831
  n04204238: 949
  n04204347: 258
  n04208210: 379
  n04209133: 867
  n04209239: 746
  n04228054: 589
  n04229816: 775
  n04235860: 942
  n04238763: 548
  n04239074: 725
  n04243546: 556
  n04251144: 506
  n04252077: 287
  n04252225: 277
  n04254120: 959
  n04254680: 221
  n04254777: 985
  n04258138: 576
  n04259630: 924
  n04263257: 821
  n04264628: 857
  n04265275: 514
  n04266014: 233
  n04270147: 675
  n04273569: 236
  n04275548: 599
  n04277352: 774
  n04285008: 273
  n04286575: 592
  n04296562: 803
  n04310018: 262
  n04311004: 679
  n04311174: 339
  n04317175: 529
  n04325704: 997
  n04326547: 723
  n04328186: 527
  n04330267: 515
  n04332243: 513
  n04335435: 286
  n04336792: 956
  n04344873: 310
  n04346328: 691
  n04347754: 246
  n04350905: 793
  n04355338: 525
  n04355933: 573
  n04356056: 534
  n04357314: 809
  n04366367: 680
  n04367480: 827
  n04370456: 836
  n04371430: 944
  n04371774: 568
  n04372370: 560
  n04376876: 530
  n04380533: 303
  n04389033: 249
  n04392985: 977
  n04398044: 674
  n04399382: 785
  n04404412: 943
  n04409515: 969
  n04417672: 988
  n04418357: 902
  n04423845: 757
  n04428191: 554
  n04429376: 307
  n04435653: 779
  n04442312: 663
  n04443257: 709
  n04447861: 311
  n04456115: 593
  n04458633: 699
  n04461696: 281
  n04462240: 710
  n04465501: 288
  n04467665: 282
  n04476259: 765
  n04479046: 824
  n04482393: 290
  n04483307: 241
  n04485082: 596
  n04486054: 677
  n04487081: 881
  n04487394: 348
  n04493381: 764
  n04501370: 726
  n04505470: 543
  n04507155: 219
  n04509417: 291
  n04515003: 333
  n04517823: 665
  n04522168: 873
  n04523525: 989
  n04525038: 968
  n04525305: 557
  n04532106: 789
  n04532670: 681
  n04536866: 342
  n04540053: 935
  n04542943: 664
  n04548280: 523
  n04548362: 927
  n04550184: 316
  n04552348: 230
  n04553703: 905
  n04554684: 668
  n04557648: 957
  n04560804: 818
  n04562935: 794
  n04579145: 771
  n04579432: 501
  n04584207: 898
  n04589890: 911
  n04590129: 903
  n04591157: 934
  n04591713: 830
  n04592741: 502
  n04596742: 671
  n04597913: 950
  n04599235: 814
  n04604644: 722
  n04606251: 247
  n04612504: 239
  n04613696: 713
  n06359193: 552
  n06596364: 929
  n06785654: 790
  n06794110: 931
  n06874185: 860
  n07248320: 773
  n07565083: 802
  n07579787: 753
  n07583066: 812
  n07584110: 843
  n07590611: 770
  n07613480: 792
  n07614500: 973
  n07615774: 967
  n07684084: 872
  n07693725: 767
  n07695742: 974
  n07697313: 992
  n07697537: 884
  n07711569: 733
  n07714571: 735
  n07714990: 736
  n07715103: 737
  n07716358: 738
  n07716906: 739
  n07717410: 740
  n07717556: 741
  n07718472: 742
  n07718747: 743
  n07720875: 734
  n07730033: 744
  n07734744: 745
  n07742313: 317
  n07745940: 228
  n07747607: 318
  n07749582: 319
  n07753113: 320
  n07753275: 321
  n07753592: 322
  n07754684: 323
  n07760859: 324
  n07768694: 325
  n07802026: 815
  n07831146: 998
  n07836838: 952
  n07860988: 863
  n07871810: 805
  n07873807: 947
  n07875152: 829
  n07880968: 899
  n07892512: 797
  n07920052: 946
  n07930864: 858
  n07932039: 822
  n09193705: 360
  n09229709: 991
  n09246464: 358
  n09256479: 364
  n09288635: 367
  n09332890: 365
  n09399592: 362
  n09421951: 363
  n09428293: 366
  n09468604: 359
  n09472597: 361
  n09835506: 953
  n10148035: 847
  n10565667: 981
  n11879895: 329
  n11939491: 356
  n12057211: 357
  n12144580: 330
  n12267677: 326
  n12620546: 327
  n12768682: 331
  n12985857: 885
  n12998815: 912
  n13037406: 955
  n13040303: 892
  n13044778: 877
  n13052670: 811
  n13054560: 980
  n13133613: 328
  n15075141: 888
other:
  n01440764: 0
  n01443537: 1
  n01484850: 2
  n01491361: 3
  n01494475: 4
  n01496331: 5
  n01498041: 6
  n01514668: 7
  n01514859: 8
  n01518878: 9
  n01530575: 10
  n01531178: 11
  n01532829: 12
  n01534433: 13
  n01537544: 14
  n01558993: 15
  n01560419: 16
  n01580077: 17
  n01582220: 18
  n01592084: 19
  n01601694: 20
  n01608432: 21
  n01614925: 22
  n01616318: 23
  n01622779: 24
  n01629819: 25
  n01630670: 26
  n01631663: 27
  n01632458: 28
  n01632777: 29
  n01641577: 30
  n01644373: 31
  n01644900: 32
  n01664065: 33
  n01665541: 34
  n01667114: 35
  n01667778: 36
  n01669191: 37
  n01675722: 38
  n01677366: 39
  n01682714: 40
  n01685808: 41
  n01687978: 42
  n01688243: 43
  n01689811: 44
  n01692333: 45
  n01693334: 46
  n01694178: 47
  n01695060: 48
  n01697457: 49
  n01698640: 50
  n01704323: 51
  n01728572: 52
  n01728920: 53
  n01729322: 54
  n01729977: 55
  n01734418: 56
  n01735189: 57
  n01737021: 58
  n01739381: 59
  n01740131: 60
  n01742172: 61
  n01744401: 62
  n01748264: 63
  n01749939: 64
  n01751748: 65
  n01753488: 66
  n01755581: 67
  n01756291: 68
  n01768244: 69
  n01770081: 70
  n01770393: 71
  n01773157: 72
  n01773549: 73
  n01773797: 74
  n01774384: 75
  n01774750: 76
  n01775062: 77
  n01776313: 78
  n01784675: 79
  n01795545: 80
  n01796340: 81
  n01797886: 82
  n01798484: 83
  n01806143: 84
  n01806567: 85
  n01807496: 86
  n01817953: 87
  n01818515: 88
  n01819313: 89
  n01820546: 90
  n01824575: 91
  n01828970: 92
  n01829413: 93
  n01833805: 94
  n01843065: 95
  n01843383: 96
  n01847000: 97
  n01855032: 98
  n01855672: 99
  n01860187: 100
  n01871265: 101
  n01872401: 102
  n01873310: 103
  n01877812: 104
  n01882714: 105
  n01883070: 106
  n01910747: 107
  n01914609: 108
  n01917289: 109
  n01924916: 110
  n01930112: 111
  n01943899: 112
  n01944390: 113
  n01945685: 114
  n01950731: 115
  n01955084: 116
  n01968897: 117
  n01978287: 118
  n01978455: 119
  n01980166: 120
  n01981276: 121
  n01983481: 122
  n01984695: 123
  n01985128: 124
  n01986214: 125
  n01990800: 126
  n02002556: 127
  n02002724: 128
  n02006656: 129
  n02007558: 130
  n02009229: 131
  n02009912: 132
  n02011460: 133
  n02012849: 134
  n02013706: 135
  n02017213: 136
  n02018207: 137
  n02018795: 138
  n02025239: 139
  n02027492: 140
  n02028035: 141
  n02033041: 142
  n02037110: 143
  n02051845: 144
  n02056570: 145
  n02058221: 146
  n02066245: 147
  n02071294: 148
  n02074367: 149
  n02077923: 150
  n02085620: 151
  n02085782: 152
  n02085936: 153
  n02086079: 154
  n02086240: 155
  n02086646: 156
  n02086910: 157
  n02087046: 158
  n02087394: 159
  n02088094: 160
  n02088238: 161
  n02088364: 162
  n02088466: 163
  n02088632: 164
  n02089078: 165
  n02089867: 166
  n02089973: 167
  n02090379: 168
  n02090622: 169
  n02090721: 170
  n02091032: 171
  n02091134: 172
  n02091244: 173
  n02091467: 174
  n02091635: 175
  n02091831: 176
  n02092002: 177
  n02092339: 178
  n02093256: 179
  n02093428: 180
  n02093647: 181
  n02093754: 182
  n02093859: 183
  n02093991: 184
  n02094114: 185
  n02094258: 186
  n02094433: 187
  n02095314: 188
  n02095570: 189
  n02095889: 190
  n02096051: 191
  n02096177: 192
  n02096294: 193
  n02096437: 194
  n02096585: 195
  n02097047: 196
  n02097130: 197
  n02097209: 198
  n02097298: 199
  n02097474: 200
  n02097658: 201
  n02098105: 202
  n02098286: 203
  n02098413: 204
  n02099267: 205
  n02099429: 206
  n02099601: 207
  n02099712: 208
  n02099849: 209
  n02100236: 210
  n02100583: 211
  n02100735: 212
  n02100877: 213
  n02101006: 214
  n02101388: 215
  n02101556: 216
  n02102040: 217
  n02102177: 218
  n02102318: 219
  n02102480: 220
  n02102973: 221
  n02104029: 222
  n02104365: 223
  n02105056: 224
  n02105162: 225
  n02105251: 226
  n02105412: 227
  n02105505: 228
  n02105641: 229
  n02105855: 230
  n02106030: 231
  n02106166: 232
  n02106382: 233
  n02106550: 234
  n02106662: 235
  n02107142: 236
  n02107312: 237
  n02107574: 238
  n02107683: 239
  n02107908: 240
  n02108000: 241
  n02108089: 242
  n02108422: 243
  n02108551: 244
  n02108915: 245
  n02109047: 246
  n02109525: 247
  n02109961: 248
  n02110063: 249
  n02110185: 250
  n02110341: 251
  n02110627: 252
  n02110806: 253
  n02110958: 254
  n02111129: 255
  n02111277: 256
  n02111500: 257
  n02111889: 258
  n02112018: 259
  n02112137: 260
  n02112350: 261
  n02112706: 262
  n02113023: 263
  n02113186: 264
  n02113624: 265
  n02113712: 266
  n02113799: 267
  n02113978: 268
  n02114367: 269
  n02114548: 270
  n02114712: 271
  n02114855: 272
  n02115641: 273
  n02115913: 274
  n02116738: 275
  n02117135: 276
  n02119022: 277
  n02119789: 278
  n02120079: 279
  n02120505: 280
  n02123045: 281
  n02123159: 282
  n02123394: 283
  n02123597: 284
  n02124075: 285
  n02125311: 286
  n02127052: 287
  n02128385: 288
  n02128757: 289
  n02128925: 290
  n02129165: 291
  n02129604: 292
  n02130308: 293
  n02132136: 294
  n02133161: 295
  n02134084: 296
  n02134418: 297
  n02137549: 298
  n02138441: 299
  n02165105: 300
  n02165456: 301
  n02167151: 302
  n02168699: 303
  n02169497: 304
  n02172182: 305
  n02174001: 306
  n02177972: 307
  n02190166: 308
  n02206856: 309
  n02219486: 310
  n02226429: 311
  n02229544: 312
  n02231487: 313
  n02233338: 314
  n02236044: 315
  n02256656: 316
  n02259212: 317
  n02264363: 318
  n02268443: 319
  n02268853: 320
  n02276258: 321
  n02277742: 322
  n02279972: 323
  n02280649: 324
  n02281406: 325
  n02281787: 326
  n02317335: 327
  n02319095: 328
  n02321529: 329
  n02325366: 330
  n02326432: 331
  n02328150: 332
  n02342885: 333
  n02346627: 334
  n02356798: 335
  n02361337: 336
  n02363005: 337
  n02364673: 338
  n02389026: 339
  n02391049: 340
  n02395406: 341
  n02396427: 342
  n02397096: 343
  n02398521: 344
  n02403003: 345
  n02408429: 346
  n02410509: 347
  n02412080: 348
  n02415577: 349
  n02417914: 350
  n02422106: 351
  n02422699: 352
  n02423022: 353
  n02437312: 354
  n02437616: 355
  n02441942: 356
  n02442845: 357
  n02443114: 358
  n02443484: 359
  n02444819: 360
  n02445715: 361
  n02447366: 362
  n02454379: 363
  n02457408: 364
  n02480495: 365
  n02480855: 366
  n02481823: 367
  n02483362: 368
  n02483708: 369
  n02484975: 370
  n02486261: 371
  n02486410: 372
  n02487347: 373
  n02488291: 374
  n02488702: 375
  n02489166: 376
  n02490219: 377
  n02492035: 378
  n02492660: 379
  n02493509: 380
  n02493793: 381
  n02494079: 382
  n02497673: 383
  n02500267: 384
  n02504013: 385
  n02504458: 386
  n02509815: 387
  n02510455: 388
  n02514041: 389
  n02526121: 390
  n02536864: 391
  n02606052: 392
  n02607072: 393
  n02640242: 394
  n02641379: 395
  n02643566: 396
  n02655020: 397
  n02666196: 398
  n02667093: 399
  n02669723: 400
  n02672831: 401
  n02676566: 402
  n02687172: 403
  n02690373: 404
  n02692877: 405
  n02699494: 406
  n02701002: 407
  n02704792: 408
  n02708093: 409
  n02727426: 410
  n02730930: 411
  n02747177: 412
  n02749479: 413
  n02769748: 414
  n02776631: 415
  n02777292: 416
  n02782093: 417
  n02783161: 418
  n02786058: 419
  n02787622: 420
  n02788148: 421
  n02790996: 422
  n02791124: 423
  n02791270: 424
  n02793495: 425
  n02794156: 426
  n02795169: 427
  n02797295: 428
  n02799071: 429
  n02802426: 430
  n02804414: 431
  n02804610: 432
  n02807133: 433
  n02808304: 434
  n02808440: 435
  n02814533: 436
  n02814860: 437
  n02815834: 438
  n02817516: 439
  n02823428: 440
  n02823750: 441
  n02825657: 442
  n02834397: 443
  n02835271: 444
  n02837789: 445
  n02840245: 446
  n02841315: 447
  n02843684: 448
  n02859443: 449
  n02860847: 450
  n02865351: 451
  n02869837: 452
  n02870880: 453
  n02871525: 454
  n02877765: 455
  n02879718: 456
  n02883205: 457
  n02892201: 458
  n02892767: 459
  n02894605: 460
  n02895154: 461
  n02906734: 462
  n02909870: 463
  n02910353: 464
  n02916936: 465
  n02917067: 466
  n02927161: 467
  n02930766: 468
  n02939185: 469
  n02948072: 470
  n02950826: 471
  n02951358: 472
  n02951585: 473
  n02963159: 474
  n02965783: 475
  n02966193: 476
  n02966687: 477
  n02971356: 478
  n02974003: 479
  n02977058: 480
  n02978881: 481
  n02979186: 482
  n02980441: 483
  n02981792: 484
  n02988304: 485
  n02992211: 486
  n02992529: 487
  n02999410: 488
  n03000134: 489
  n03000247: 490
  n03000684: 491
  n03014705: 492
  n03016953: 493
  n03017168: 494
  n03018349: 495
  n03026506: 496
  n03028079: 497
  n03032252: 498
  n03041632: 499
  n03042490: 500
  n03045698: 501
  n03047690: 502
  n03062245: 503
  n03063599: 504
  n03063689: 505
  n03065424: 506
  n03075370: 507
  n03085013: 508
  n03089624: 509
  n03095699: 510
  n03100240: 511
  n03109150: 512
  n03110669: 513
  n03124043: 514
  n03124170: 515
  n03125729: 516
  n03126707: 517
  n03127747: 518
  n03127925: 519
  n03131574: 520
  n03133878: 521
  n03134739: 522
  n03141823: 523
  n03146219: 524
  n03160309: 525
  n03179701: 526
  n03180011: 527
  n03187595: 528
  n03188531: 529
  n03196217: 530
  n03197337: 531
  n03201208: 532
  n03207743: 533
  n03207941: 534
  n03208938: 535
  n03216828: 536
  n03218198: 537
  n03220513: 538
  n03223299: 539
  n03240683: 540
  n03249569: 541
  n03250847: 542
  n03255030: 543
  n03259280: 544
  n03271574: 545
  n03272010: 546
  n03272562: 547
  n03290653: 548
  n03291819: 549
  n03297495: 550
  n03314780: 551
  n03325584: 552
  n03337140: 553
  n03344393: 554
  n03345487: 555
  n03347037: 556
  n03355925: 557
  n03372029: 558
  n03376595: 559
  n03379051: 560
  n03384352: 561
  n03388043: 562
  n03388183: 563
  n03388549: 564
  n03393912: 565
  n03394916: 566
  n03400231: 567
  n03404251: 568
  n03417042: 569
  n03424325: 570
  n03425413: 571
  n03443371: 572
  n03444034: 573
  n03445777: 574
  n03445924: 575
  n03447447: 576
  n03447721: 577
  n03450230: 578
  n03452741: 579
  n03457902: 580
  n03459775: 581
  n03461385: 582
  n03467068: 583
  n03476684: 584
  n03476991: 585
  n03478589: 586
  n03481172: 587
  n03482405: 588
  n03483316: 589
  n03485407: 590
  n03485794: 591
  n03492542: 592
  n03494278: 593
  n03495258: 594
  n03496892: 595
  n03498962: 596
  n03527444: 597
  n03529860: 598
  n03530642: 599
  n03532672: 600
  n03534580: 601
  n03535780: 602
  n03538406: 603
  n03544143: 604
  n03584254: 605
  n03584829: 606
  n03590841: 607
  n03594734: 608
  n03594945: 609
  n03595614: 610
  n03598930: 611
  n03599486: 612
  n03602883: 613
  n03617480: 614
  n03623198: 615
  n03627232: 616
  n03630383: 617
  n03633091: 618
  n03637318: 619
  n03642806: 620
  n03649909: 621
  n03657121: 622
  n03658185: 623
  n03661043: 624
  n03662601: 625
  n03666591: 626
  n03670208: 627
  n03673027: 628
  n03676483: 629
  n03680355: 630
  n03690938: 631
  n03691459: 632
  n03692522: 633
  n03697007: 634
  n03706229: 635
  n03709823: 636
  n03710193: 637
  n03710637: 638
  n03710721: 639
  n03717622: 640
  n03720891: 641
  n03721384: 642
  n03724870: 643
  n03729826: 644
  n03733131: 645
  n03733281: 646
  n03733805: 647
  n03742115: 648
  n03743016: 649
  n03759954: 650
  n03761084: 651
  n03763968: 652
  n03764736: 653
  n03769881: 654
  n03770439: 655
  n03770679: 656
  n03773504: 657
  n03775071: 658
  n03775546: 659
  n03776460: 660
  n03777568: 661
  n03777754: 662
  n03781244: 663
  n03782006: 664
  n03785016: 665
  n03786901: 666
  n03787032: 667
  n03788195: 668
  n03788365: 669
  n03791053: 670
  n03792782: 671
  n03792972: 672
  n03793489: 673
  n03794056: 674
  n03796401: 675
  n03803284: 676
  n03804744: 677
  n03814639: 678
  n03814906: 679
  n03825788: 680
  n03832673: 681
  n03837869: 682
  n03838899: 683
  n03840681: 684
  n03841143: 685
  n03843555: 686
  n03854065: 687
  n03857828: 688
  n03866082: 689
  n03868242: 690
  n03868863: 691
  n03871628: 692
  n03873416: 693
  n03874293: 694
  n03874599: 695
  n03876231: 696
  n03877472: 697
  n03877845: 698
  n03884397: 699
  n03887697: 700
  n03888257: 701
  n03888605: 702
  n03891251: 703
  n03891332: 704
  n03895866: 705
  n03899768: 706
  n03902125: 707
  n03903868: 708
  n03908618: 709
  n03908714: 710
  n03916031: 711
  n03920288: 712
  n03924679: 713
  n03929660: 714
  n03929855: 715
  n03930313: 716
  n03930630: 717
  n03933933: 718
  n03935335: 719
  n03937543: 720
  n03938244: 721
  n03942813: 722
  n03944341: 723
  n03947888: 724
  n03950228: 725
  n03954731: 726
  n03956157: 727
  n03958227: 728
  n03961711: 729
  n03967562: 730
  n03970156: 731
  n03976467: 732
  n03976657: 733
  n03977966: 734
  n03980874: 735
  n03982430: 736
  n03983396: 737
  n03991062: 738
  n03992509: 739
  n03995372: 740
  n03998194: 741
  n04004767: 742
  n04005630: 743
  n04008634: 744
  n04009552: 745
  n04019541: 746
  n04023962: 747
  n04026417: 748
  n04033901: 749
  n04033995: 750
  n04037443: 751
  n04039381: 752
  n04040759: 753
  n04041544: 754
  n04044716: 755
  n04049303: 756
  n04065272: 757
  n04067472: 758
  n04069434: 759
  n04070727: 760
  n04074963: 761
  n04081281: 762
  n04086273: 763
  n04090263: 764
  n04099969: 765
  n04111531: 766
  n04116512: 767
  n04118538: 768
  n04118776: 769
  n04120489: 770
  n04125021: 771
  n04127249: 772
  n04131690: 773
  n04133789: 774
  n04136333: 775
  n04141076: 776
  n04141327: 777
  n04141975: 778
  n04146614: 779
  n04147183: 780
  n04149813: 781
  n04152593: 782
  n04153751: 783
  n04154565: 784
  n04162706: 785
  n04179913: 786
  n04192698: 787
  n04200800: 788
  n04201297: 789
  n04204238: 790
  n04204347: 791
  n04208210: 792
  n04209133: 793
  n04209239: 794
  n04228054: 795
  n04229816: 796
  n04235860: 797
  n04238763: 798
  n04239074: 799
  n04243546: 800
  n04251144: 801
  n04252077: 802
  n04252225: 803
  n04254120: 804
  n04254680: 805
  n04254777: 806
  n04258138: 807
  n04259630: 808
  n04263257: 809
  n04264628: 810
  n04265275: 811
  n04266014: 812
  n04270147: 813
  n04273569: 814
  n04275548: 815
  n04277352: 816
  n04285008: 817
  n04286575: 818
  n04296562: 819
  n04310018: 820
  n04311004: 821
  n04311174: 822
  n04317175: 823
  n04325704: 824
  n04326547: 825
  n04328186: 826
  n04330267: 827
  n04332243: 828
  n04335435: 829
  n04336792: 830
  n04344873: 831
  n04346328: 832
  n04347754: 833
  n04350905: 834
  n04355338: 835
  n04355933: 836
  n04356056: 837
  n04357314: 838
  n04366367: 839
  n04367480: 840
  n04370456: 841
  n04371430: 842
  n04371774: 843
  n04372370: 844
  n04376876: 845
  n04380533: 846
  n04389033: 847
  n04392985: 848
  n04398044: 849
  n04399382: 850
  n04404412: 851
  n04409515: 852
  n04417672: 853
  n04418357: 854
  n04423845: 855
  n04428191: 856
  n04429376: 857
  n04435653: 858
  n04442312: 859
  n04443257: 860
  n04447861: 861
  n04456115: 862
  n04458633: 863
  n04461696: 864
  n04462240: 865
  n04465501: 866
  n04467665: 867
  n04476259: 868
  n04479046: 869
  n04482393: 870
  n04483307: 871
  n04485082: 872
  n04486054: 873
  n04487081: 874
  n04487394: 875
  n04493381: 876
  n04501370: 877
  n04505470: 878
  n04507155: 879
  n04509417: 880
  n04515003: 881
  n04517823: 882
  n04522168: 883
  n04523525: 884
  n04525038: 885
  n04525305: 886
  n04532106: 887
  n04532670: 888
  n04536866: 889
  n04540053: 890
  n04542943: 891
  n04548280: 892
  n04548362: 893
  n04550184: 894
  n04552348: 895
  n04553703: 896
  n04554684: 897
  n04557648: 898
  n04560804: 899
  n04562935: 900
  n04579145: 901
  n04579432: 902
  n04584207: 903
  n04589890: 904
  n04590129: 905
  n04591157: 906
  n04591713: 907
  n04592741: 908
  n04596742: 909
  n04597913: 910
  n04599235: 911
  n04604644: 912
  n04606251: 913
  n04612504: 914
  n04613696: 915
  n06359193: 916
  n06596364: 917
  n06785654: 918
  n06794110: 919
  n06874185: 920
  n07248320: 921
  n07565083: 922
  n07579787: 923
  n07583066: 924
  n07584110: 925
  n07590611: 926
  n07613480: 927
  n07614500: 928
  n07615774: 929
  n07684084: 930
  n07693725: 931
  n07695742: 932
  n07697313: 933
  n07697537: 934
  n07711569: 935
  n07714571: 936
  n07714990: 937
  n07715103: 938
  n07716358: 939
  n07716906: 940
  n07717410: 941
  n07717556: 942
  n07718472: 943
  n07718747: 944
  n07720875: 945
  n07730033: 946
  n07734744: 947
  n07742313: 948
  n07745940: 949
  n07747607: 950
  n07749582: 951
  n07753113: 952
  n07753275: 953
  n07753592: 954
  n07754684: 955
  n07760859: 956
  n07768694: 957
  n07802026: 958
  n07831146: 959
  n07836838: 960
  n07860988: 961
  n07871810: 962
  n07873807: 963
  n07875152: 964
  n07880968: 965
  n07892512: 966
  n07920052: 967
  n07930864: 968
  n07932039: 969
  n09193705: 970
  n09229709: 971
  n09246464: 972
  n09256479: 973
  n09288635: 974
  n09332890: 975
  n09399592: 976
  n09421951: 977
  n09428293: 978
  n09468604: 979
  n09472597: 980
  n09835506: 981
  n10148035: 982
  n10565667: 983
  n11879895: 984
  n11939491: 985
  n12057211: 986
  n12144580: 987
  n12267677: 988
  n12620546: 989
  n12768682: 990
  n12985857: 991
  n12998815: 992
  n13037406: 993
  n13040303: 994
  n13044778: 995
  n13052670: 996
  n13054560: 997
  n13133613: 998
  n15075141: 999
